# E-commerce

./: E-commerce.sln
E-commerce/: E-commerce.csproj  Program.cs
E-commerce/Attributes/: UniqueCategoryName.cs  UniqueEmailAttribute.cs  UniqueProductName.cs  UniqueUsernameAttribute.cs
E-commerce/Controllers/: AdminController.cs  CustomerController.cs  UserController.cs
E-commerce/Entities/: EcommerceContext.cs
E-commerce/MetaData/: UserMetaData.cs
E-commerce/Migrations/: 20230907103637_CreateDB.Designer.cs  20230907103637_CreateDB.cs  20230910044904_add-column-products-in-table-order.Designer.cs  20230910044904_add-column-products-in-table-order.cs  20230910045231_remove-column-products-in-table-order.Designer.cs  20230910045231_remove-column-products-in-table-order.cs  20230910045858_add-column-listOfItems-in-table-order.Designer.cs  20230910045858_add-column-listOfItems-in-table-order.cs  20230911231746_add-orderItemTable.Designer.cs  20230911231746_add-orderItemTable.cs  20230911232302_change-attributetoint.Designer.cs  20230911232302_change-attributetoint.cs  EcommerceContextModelSnapshot.cs
E-commerce/ModelView/: CartModelView.cs  UserModelView.cs
E-commerce/Models/: CartItem.cs  Carts.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
E-commerce/Properties/: launchSettings.json
E-commerce/Views/: _ViewImports.cshtml
E-commerce/Views/Admin/: EditCategory.cshtml  EditProduct.cshtml  NewCategory.cshtml  NewProduct.cshtml  ViewCategoriesTable.cshtml  ViewOrderTable.cshtml  ViewProductsTable.cshtml  ViewUsersTable.cshtml
(+23 files in other folders)
